altgraph==0.17.4
biscuit-python==0.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.7
colour==0.1.5
cryptography==43.0.1
dataclasses==0.6
dataclasses-json==0.6.4
Deprecated==1.2.14
dload==0.6
docutils==0.21.2
easygui==0.98.3
gifanimus==0.2
icnsutil==1.1.0
idna==3.10
importlib_metadata==7.0.2
Jinja2==3.1.3
Markdown==3.7
MarkupSafe==2.1.5
marshmallow==3.21.1
mypy-extensions==1.0.0
packaging==24.0
pexpect==4.9.0
pillow>=11.1.0
platformdirs==4.2.0
ptyprocess==0.7.0
pycparser==2.22
pycryptodome==3.23.0
pygltflib==1.16.2
pyinstaller==6.5.0
pyinstaller-hooks-contrib==2024.3
pyperclip==1.8.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
pystray==0.19.5
python-xlib==0.33
QtPy==2.4.1
qtwidgets==1.1
requests==2.31.0
six==1.16.0
tinydb==4.8.0
tinydb-encrypted-jsonstorage==0.1.2
tomli_w==1.2.0
typing-inspect==0.9.0
typing_extensions==4.10.0
urllib3==2.4.0
wrapt==1.16.0
zipp==3.18.1
