FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3.9-distutils \
    python3-pip \
    build-essential \
    libssl-dev \
    libffi-dev \
    libsqlite3-dev \
    libbz2-dev \
    libreadline-dev \
    libncursesw5-dev \
    libgdbm-dev \
    libnss3-dev \
    libxml2-dev \
    libxslt1-dev \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    libxcb1-dev \
    libxcb-xfixes0-dev \
    libxcb-shape0-dev \
    libxcb-render0-dev \
    libxcb-render-util0-dev \
    libxcb-keysyms1-dev \
    libxcb-icccm4-dev \
    libxcb-image0-dev \
    libxcb-shm0-dev \
    libxcb-util1-dev \
    libxcb-xinerama0-dev \
    libxcb-xkb-dev \
    libxkbcommon-x11-dev \
    libxkbcommon-dev \
    libxcb-cursor-dev \
    libxcb-xrm-dev \
    libxcb-randr0-dev \
    libxcb-xv0-dev \
    libxcb-sync-dev \
    libxcb-present-dev \
    libxcb-dri3-dev \
    libxcb-glx-dev \
    libxcb-dri2-0-dev \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python3.9
RUN ln -s /usr/bin/python3.9 /usr/bin/python3
RUN ln -s /usr/bin/python3.9 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY build_requirements.txt .
RUN pip install -r build_requirements.txt

# Copy source code
COPY . .

# Build command
CMD ["python", "build_cross_platform.py", "--platform", "linux"]
